body
  margin: 10px
  background-image: url("https://dl.dropboxusercontent.com/u/97758216/website%20Images/purty_wood_opt.jpg")

  font-family: 'Press Start 2P'
  color: $white
  +display(flex)
  +flex-direction(row)
  +justify-content(space-around)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

