.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 50px
  text-align: center
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  box-sizing: border-box
  border: none

  &:hover,
  &:active,
  &:focus
    //color: #333
    border-color: none
    outline: 0
