::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498


// ****** see  https://css-tricks.com/almanac/selectors/s/selection/    for info on selection
